<html>
    <head>
        <title>Tugas1 - Al-Qur'an</title>
    </head>
    <body bgcolor="black"><font color="lime">
        <center><br><br>    
            <h1>Al-Qur'an</h1>
                <img src="gambar/quran.png" border="0" width="18%">
                <p>Ini adalah Kitab suci agama islam yaitu al-quran yang diturunkan di Mekkah</p>
                <p>pada saat malam lailatul Qadar</p>
        </center>
        <ul>
            <li>Tajwid</li>
            <li>Juz</li>
            <li>Surat</li>
        </ul>

        <h1>Keterangan</h1>

        <table border="1" bgcolor="gray" width="40%">
        <tr>
            <th>No</th>
            <th>Juz</th>
            <th>Surah/Surat</th>
        </tr>

        <tr>
            <td>1</td>
            <td>30</td>
            <td>An-Nas</td>
        </tr>

        <tr>
            <td>2</td>
            <td>1</td>
            <td>Al-Baqarah</td>
        </tr>

        <tr>
            <td>3</td>
            <td>3</td>
            <td>Al-Imran</td>
        </tr>
        </table>
        <center><br><a href="tugas1.html"><font color="lime" size="3">==Back==</a></center><br><br><br><br>
        </font>
    </body>
</html>